spring.application.name=send-email
spring.mail.host=smtp.gmail.com
spring.mail.username=pratyushnishchal@gmail.com
spring.mail.password=lennbrmbgqpjvlnx
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
